[ssh]
host = localhost
private_key_path = <path>
;private_key_passphrase = <pass>
server = its.domain.name.com
server_username = <name>

[database]
db_host = localhost
db_name = <db name>
db_password = <pass>
db_server_port = <port>
username = <name>
