[ssh]
private_key_path = <path>
server_username = <name>
;private_key_passphrase = <pass>
host = localhost
server = its.domain.name.com

[database]
username = <name>
db_password = <pass>
db_host = localhost
db_name = default